environment:
    CONDITIONAL_PHASES_BL: only|both
duration: 10m
tag:
  - FedoraCI
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - SP-TBU
  - TIPfail
  - TIPfail_Security
  - Tier1
  - ImageMode
  - Tier1security
extra-summary: CONDITIONAL_PHASES_BL='only|both' 
    /CoreOS/usbguard/Sanity/config-sanity
extra-task: /CoreOS/usbguard/Sanity/config-sanity
extra-nitrate: TC#0560519
adjust+:
  - enabled: false
    when: distro ~< rhel-7.6
    continue: false
id: 49908da5-00e0-4c33-888d-3c9bd9a93393
