summary: performs fuzz testing on config/rules files
description: ''
contact: Dalibor Pospisil <dapospis@redhat.com>
test: ./runtest.sh
require:
  - library(distribution/fuzz)
recommend:
  - usbguard
  - usbguard-tools
  - gcc
  - gcc-c++
  - make
  - curl
  - rpm-build
  - yum-utils
  - dnf-utils
  - git
duration: 30h
enabled: false
tag:
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - TIPpass
  - TIPpass_Security
  - fedora-wanted
  - rhel-buildroot
extra-summary: /CoreOS/usbguard/Sanity/rules-fuzz
extra-task: /CoreOS/usbguard/Sanity/rules-fuzz
extra-nitrate: TC#0560406
adjust+:
  - enabled: false
    when: arch != x86_64
    continue: false
  - enabled: false
    when: distro ~< rhel-7.6
    continue: false
id: b8e32dfa-2f13-44d5-af7e-869155fc4ce9
