contact: Dalibor Pospíšil <dapospis@redhat.com>
enabled: true
require+:
  - library(ControlFlow/Cleanup)
  - library(distribution/testUser)
/fine-grade:
    tag:
      - CI-Tier-1
      - rhel-8.5.0
      - Tier1
      - ImageMode
    tier: '1'
    duration: 5m
    test: ./runtest.sh
    summary: A fine grade IPC ACL test
    link:
      - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2004511
    extra-nitrate: TC#0611711
    id: f4e1333b-78f6-40bd-bfc7-bf13f384a401
/basic:
    duration: 5m
    test: ./basic.sh
    summary: A basic IPC ACL test
    extra-nitrate: TC#0612868
    extra-task: /CoreOS/usbguard/Sanity/IPCACL/basic
    id: ef23f786-654b-497d-a842-8d782e6ac219
